# ImageReview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mariaxcodexpert/imagereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariaxcodexpert/imagereview/: HybridImageSelector.java  ImageCache.java  ImagesAdapter.java  LoginActivity.java  MainActivity.java  Review.java  ReviewImageActivity.java  SplashActivity.java  UploadImageActivity.java  UploadImageAdapter.java  UserImageModel.java  UserProfileLoader.java
app/src/main/java/com/mariaxcodexpert/imagereview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button_skip_ultra.xml  bg_button_ultra_premium.xml  bg_edittext_ultra_premium.xml  bg_glass_blur_premium.xml  bg_glass_card.xml  bg_glass_glow.xml  bg_glass_glow_blue.xml  bg_glass_round.xml  bg_glass_round_small.xml  bg_header_gradient.xml  bg_reaction_circle_premium.xml  card_bg.xml  circle_background.xml  circle_background_glow.xml  circle_bg.xml  circle_glass.xml  circle_outer_glow.xml  edittext_background.xml  error_placeholder.xml  ic_google.xml  ic_google_logo.xml  ic_heart_filled.xml  ic_like.xml  ic_review.xml  ic_review_premium.xml  ic_reviews.xml  ic_smile.xml  ic_upload.xml  ic_upload_premium.xml  img_placeholder_rounded.xml  placeholder.xml  progress_bar_style.xml  splash_background.xml  splash_bg.xml  stats_card_bg.xml  user_info_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_review_image.xml  activity_splash.xml  activity_upload_image.xml  item_user_image.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/mariaxcodexpert/imagereview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
