plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mariaxcodexpert.imagereview'
    compileSdk 35

    defaultConfig {
        applicationId "com.mariaxcodexpert.imagereview"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android libraries using version catalog
    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)

    // Downgraded activity for SDK 35 compatibility
    implementation 'androidx.activity:activity:1.6.1'

    // Firebase
    implementation(platform('com.google.firebase:firebase-bom:34.6.0'))
    implementation('com.google.firebase:firebase-analytics')
    implementation(libs.firebase.auth)
    implementation(libs.play.services.auth)
    implementation libs.firebase.database

    // Unit tests
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.firebase:firebase-storage'

}
